/* JS */ gapi.loaded_3(function(_){var window=this;
_.QG=function(a){_.Mt.call(this,a.Ca);this.va=a;this.S=null};_.C(_.QG,_.Ot);_.QG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Rt(this),b=this.Ca.Db();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.QG.prototype.open=_.QG.prototype.open;
_.QG.prototype.Wc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.St(a.Ca.Db(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Db();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Rt(this);d&&_.Xt(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.QG.prototype.onready=_.QG.prototype.Wc;_.QG.prototype.close=function(){this.va.close();this.S&&this.S()};_.QG.prototype.close=_.QG.prototype.close;
var SG;_.RG=function(a){_.Mt.call(this,a)};_.C(_.RG,_.Ot);SG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Tt(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.RG.prototype.open=function(a){this.Ca.Fd("updateContainer",(0,_.u)(this.T,this));_.TG(this,a);this.Ca.Be(this.S);this.Ca.Ue(this.S)};
_.RG.prototype.open=_.RG.prototype.open;_.RG.prototype.Wc=function(){var a=UG(this);if(a){var b=window.document.getElementById(this.Ca.Ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.RG.prototype.onready=_.RG.prototype.Wc;_.RG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.RG.prototype.close=_.RG.prototype.close;
_.RG.prototype.T=function(a,b,c){var d=this.Ca.Db();d&&(a?(VG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){WG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WG(d,!1),d.style.opacity=0))};
var WG=function(a,b){for(var c=0;c<SG.length;c++)a.style[SG[c]]=b?"opacity .13s linear":""},VG=function(a,b,c){var d=a.Ca.Cc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.ft(d.Db(),window),b+=d.x,c+=d.y),d=UG(a))){var e=_.vs(window),f=_.us(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Lt()-d.height))))}a=a.Ca.Db();a.style.left=b+"px";a.style.top=c+"px"},UG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XG=function(a){_.Mt.call(this,a)};_.C(_.XG,_.Ot);_.XG.prototype.T=null;_.XG.prototype.U=null;_.XG.prototype.S=null;var YG={end:"start",left:"right",right:"left",start:"end"},ZG={top:"bottom",bottom:"top"};_.XG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Tt(this)});_.Rt(this).parentNode.appendChild(a);this.Ca.Ue(a);this.Ca.Be(a)};_.XG.prototype.open=_.XG.prototype.open;
_.XG.prototype.Wc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Db();b.style.lineHeight=0;var c=_.Rt(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Xt(b,d,c,e,{x:f,y:g});var k=_.vs(window),l=_.us(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=$G(d,m,k),e=$G(e,m,k);_.Xt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.XG.prototype.onready=_.XG.prototype.Wc;
var $G=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YG[a[d]]&&(a[d]=YG[a[d]]),c&&ZG[a[d]]&&(a[d]=ZG[a[d]]);return a.join("-")};_.XG.prototype.close=function(){this.T&&(_.af(this.T),_.af(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.XG.qa.close.call(this)};_.XG.prototype.close=_.XG.prototype.close;

_.L.Yb("hover",function(a){return new _.RG(a)});_.L.Yb("hover-menu",function(a){return new _.XG(a)});_.L.Ya("float")||_.L.Yb("float",function(a){a=new _.RG(a);return a=new _.QG(a)});
});
// Google Inc.
