/* JS */ gapi.loaded_2(function(_){var window=this;
var Lk;_.Jk=function(a){if(!_.Pc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Kk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Lk=null;
_.Mk=function(a){if(null===Lk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Lk=_.Jk(b)}if(null!=Lk){if(Lk.hasOwnProperty(a))return!0;for(var c in Lk)if(Lk.hasOwnProperty(c)&&_.Kk(c,a))return!0}return!1};
_.Nk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Pk=function(a){var b=_.Nk(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Pk(a)});_.Ok=a;_.I.dc(window.location.href)};
_.Qk="function"==typeof window.atob;
_.Pb.ZQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Pb.OU=function(a){return function(b){return a.test(b)}};_.Pb.qD=function(a){return"undefined"!==typeof a};_.Pb.wT=function(a){return"string"===typeof a&&0<a.length};_.Pb.nP=function(a){return"boolean"===typeof a};_.Pb.AS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Pb&&_.Pb.register("core.util",null,a);_.I.wX=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.CX=function(){return c}})();

_.tx=function(a){this.R=a};_.tx.prototype.toString=function(){return this.R};_.ux=function(a){_.ve.call(this);this.$=1;this.U=[];this.V=0;this.R=[];this.S={};this.W=!!a};_.C(_.ux,_.ve);_.ux.prototype.subscribe=_.q(29);_.ux.prototype.Fg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.V?(this.U.push(a),this.R[a+1]=_.ia):(c&&_.od(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.ux.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.W)for(e=0;e<c.length;e++){var g=c[e];vx(this.R[g+1],this.R[g+2],d)}else{this.V++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.V--,0<this.U.length&&0==this.V)for(;c=this.U.pop();)this.Fg(c)}}return 0!=e}return!1};var vx=function(a,b,c){_.ag(function(){a.apply(b,c)})};
_.ux.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.hd)(b,this.Fg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.ux.prototype.Ob=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Ob(b);return a};_.ux.prototype.Ea=function(){_.ux.qa.Ea.call(this);this.clear();this.U.length=0};
_.wx=function(a){_.ve.call(this);this.R=new _.ux(a);_.xe(this,this.R)};_.C(_.wx,_.ve);_.wx.prototype.subscribe=_.q(28);_.wx.prototype.Fg=function(a){return this.R.Fg(a)};_.wx.prototype.clear=function(a){this.R.clear(_.ha(a)?a.toString():void 0)};_.wx.prototype.Ob=function(a){return this.R.Ob(_.ha(a)?a.toString():void 0)};

_.Dx=function(){_.Cx="oauth2relay"+String(2147483647*(0,_.sk)()|0);_.Bx.proxy=_.Cx};_.Ex=new _.wx;_.Fx=new _.tx("oauth");_.Bx={};_.Dx();var Gx=_.F("oauth-flow/client_id");_.Bx.client_id=Gx;var Hx=_.Bx,Ix;var Jx=String(_.F("oauth-flow/redirectUri"));if(Jx)Ix=Jx.replace(/[#][\s\S]*/,"");else{var Kx=_.mj.nb(window.location.href);Ix=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Kx)].join("")}Hx.redirect_uri=Ix;_.Bx.origin=_.mj.nb(window.location.href);_.Bx.response_type="token";

var Nx,Mx,Ox,Px,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,fy,gy,hy,iy,jy,ky,my,ny,oy,py,qy,ry,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Dy,Ey,Fy,Gy,Hy,Iy,Jy,Ky,Ly,My,Ny,Qy,Ry,Ty;_.ux.prototype.subscribe=_.M(29,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.$;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.$=e+3;d.push(e);return e});_.wx.prototype.subscribe=_.M(28,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.Lx=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.me(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Fg(b)}};Nx=function(a){var b=Mx;_.zx(b,[{Oo:"-webkit-transform",duration:1,timing:"ease",Eh:0}]);_.zx(b,[{Oo:"transform",duration:1,timing:"ease",Eh:0}]);_.Ch(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Px=function(a){var b=_.Zj(a);if(!b)return new _.Fj("G_USERSTATE_");a=["G_USERSTATE_",_.Lj&&b.qc?"S":"H",b.ke].join("");var c=_.Uj[a];c||(c={$X:63072E3},_.Ol(_.bk(b),c),c=new _.Cj(a,c),_.Uj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Qx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.sh(_.Uv(a,!0))};Rx=function(){Mx.parentNode.removeChild(Mx)};
Sx=function(){var a=Ox+88;Nx(a);Ox=a};Tx=function(){var a=Ox-88;Nx(a);Ox=a};Ux=function(a){var b=Px(a).read();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Vx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Wx=function(a){return(a=Qx(a))?a.sub:null};
Xx=function(a){var b=a?Sx:Tx,c=a?Tx:Sx;a=a?"-":"";Ox=(0,window.parseInt)(a+88,10);Mx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Mx.style.transform="translate3d(0px,"+a+88+"px,0px)";Mx.style.display="";Mx.style.visibility="visible";b();_.Ch(c,4E3);_.Ch(Rx,5E3)};Yx=function(){var a,b=null;_.Mj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Nj(c.substring(11));if(!a||e.qc&&!a.qc||e.qc==a.qc&&e.ke>a.ke)a=e,b=d}});return{eG:a,Pi:b}};
Zx=function(a){a=a.split(":");return{Pw:a[0].split("=")[1],pN:Vx(a[1]),YX:Vx(a[2]),sX:Vx(a[3])}};$x=function(a){a=_.Zj(a);if(!a||a.qc&&!_.Lj)return null;var b=["G_AUTHUSER_",_.Lj&&a.qc?"S":"H",a.ke].join(""),c=_.Tj[b];c||(c=new _.Mj(b,_.bk(a)),_.Tj[b]=c);return c};ay=function(a){var b=Wx(a);b?(a=Ux(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
by=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Mx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Ox=(0,window.parseInt)(e+88,10);Mx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Mx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.dn.Qf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Xx(!0):Xx(!1)}})};cy=!1;
dy=!1;_.ey=function(a){_.Ab(a)&&_.Db(a)};gy=function(a){var b=Yx(),c=b.eG,b=b.Pi,d=a&&_.Pj(a);if(null!==b){var e;_.Mj.iterate(function(a,b){var f=_.Qj(a);f&&f.td&&(d&&f.Qw!=d||f.qc==c.qc&&f.ke==c.ke&&(e=b))});if(e){var f=Zx(e);a=f&&f.pN[Number(b)];f=f&&f.Pw;if(a)return{Pi:b,DY:a,Pw:f}}}return null};hy=function(a){a=$x(a.g_user_cookie_policy);_.ab("googleapis.config/sessionIndex",null);a.clear()};iy=function(a){return"true"===String(a.immediate)};
jy=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!cy&&b.error&&iy(a)&&(_.ey("gapi.signin.impression."+d+"."+c),cy=!0)}b&&(b.issued_at||(b.issued_at=String(_.Bj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Bj()+d)),a&&iy(a)||(b["g-oauth-window"]=(fy||{}).popup),b._aa||b.error||null!=gy(c)||!iy(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};ky={};
_.ly=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.dk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Ve.write(f);"token"==d&&(e=$x(c.g_user_cookie_policy))&&(c.error?hy(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.ck(d):_.dk(c))if(c){if(d.Ve.write(c),
!_.Vj||d.EH&&"token"!==_.Vj)_.Vj=d.key}else d.Ve.clear(),_.Vj=null;_.ek(void 0,void 0)};my=function(a,b){var c=b&&b.key||"token",d=a=jy(b&&b.params,a);!ay(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",dy||(dy=!0,by(d)));_.ly(c,a);a=_.ek(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};ny={};oy=function(){return!!_.F("oauth-flow/usegapi")};
py=function(a){var b=_.Cx;return function(c){if(this.f==b&&this.t==_.K.Lg(this.f)&&this.origin==_.K.Rg(this.f))return a.apply(this,arguments)}};qy=null;ry=[];sy=function(a,b){oy()?qy.unregister(a):_.K.unregister(a+":"+b)};ty=function(a,b,c){oy()?qy.register(a,c,_.pn):_.K.register(a+":"+b,py(c))};
uy=function(a){var b=_.I.dc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.Sa.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};vy={};wy=0;
xy=function(a){a&&ry.push(a);a=_.Cx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(wy&&6E4>c-wy)return;var d=_.K.Lg(a);d&&(sy("oauth2relayReady",d),sy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Dx();a=_.Cx}wy=c;var e=String(2147483647*(0,_.sk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");oy()?qy=_.dn.Qf({where:_.I.qn(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.mj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.qn(),d=_.I.zq({name:a,id:a}),d.src=uy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex="-1",c.appendChild(d),_.K.Rl(a));ty("oauth2relayReady",e,function(){sy("oauth2relayReady",e);var a=ry;if(null!==a){ry=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});ty("oauth2callback",
e,function(a){var b=_.I.dc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(ky,c)?ky[c]:null;null!=a.state&&(c=ny[b],delete ny[b],my(a,c))})};yy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return jy(null,b)};
zy=function(a,b){var c=a||{},d;for(d in _.Bx)_.ha(c[d])||(c[d]=_.Bx[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(vy,d))e=vy[d];else{for(var f=2147483647*(0,_.sk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(ky,e))break;f+=(0,_.sk)()}ky[e]=d;vy[d]=e}c.state=e+"|"+(0,_.sk)();ny[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Yj(a);c=_.wj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Ay=function(a){var b=_.wo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.im.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
By=function(a){if(!_.ha(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.wo().include_granted_scopes;_.ha(b)?a.include_granted_scopes=!!b:_.ha(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Cy=function(a){null===ry?a&&a():xy(a)};Dy=function(a,b,c,d){var e=Ux(c),f=e[a];e[a]=b?"0":"1";var g=[];_.fb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Px(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Ey=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Fy=function(a){if(!a)return null;var b,c,d=_.Pj(a);_.Jj.iterate(function(a){var f=_.Qj(a);f&&f.td&&f.Qw===d&&(!b||f.qc&&!b.qc||f.qc==b.qc&&f.ke>b.ke)&&(b=f,c=a)});return c};
Gy=function(a){if(oy()){var b=_.dn.Qf({where:_.I.qn(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.qn(),d=_.I.zq();d.src=uy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
Hy=function(a,b){if(fy){var c=fy.popup,d=fy.after_redirect;if(c&&"keep_open"!=d&&!iy(a))try{c.close()}catch(e){}}c=fy={};"key"in a&&(c.key=a.key,delete a.key);a=By(a);c.params=Ay(a);c.callback=function(c){iy(a)||!c||c.error||Dy(Wx(c),!1,c.cookie_policy);ay(c)&&iy(a)&&(c=yy(c));(b||function(){})(jy(a,c))};c.uri=zy(a,c);return c};
Iy=function(a,b){var c=_.Ja();c.client_id=a.client_id;c.session_state=a.session_state;_.Cy(function(){oy()?qy.send("check_session_state",c,function(a){b.call(null,a[0])},_.pn):_.K.call(_.Cx,"check_session_state",py(function(a){b.call(null,a)}),c.session_state,c.client_id)})};Jy=function(a){a=_.I.dc("#"+_.Yj(a));if(!iy(a))return null;var b=a.key||Fy(a.client_id);return(b=_.ek(b,!0,!0))&&b.client_id===a.client_id&&Ey(a.scope,b.scope)&&Ey(a.response_type,b.response_type)?b:null};
Ky=function(a,b){var c=_.I.dc();a.hl=c.lang||c.hl||_.F("lang");var d=Hy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Cy(function(){if(d.popup)d.popup.focus();else if(iy(a))Gy(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;fy.popup=window.open(uy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Jy(a);!_.F("oauth-flow/disableOpt")&&f?(c=_.Ja(),c.client_id=f.client_id,c.session_state=f.session_state,Iy(c,function(a){a?my(f,fy):e()})):e()}else my(null,fy),_.Lb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Ly=function(a){a||(a=_.ek(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Sa.drw=null);_.ly(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.ab("googleapis.config/sessionIndex",b);_.Ex.R.T(_.Fx.toString(),a);return a};
My=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!iy(c))Ky(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;Iy(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(jy(c,a))):(_.ab("isLoggedIn",!0),Ky(c,d))})}};Ny=function(a,b){var c=Wx(a);c&&(hy(a),Dy(c,!0,b,function(){Ly&&Ly(yy(a))}))};
_.Oy=function(a,b){var c=new _.fg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{My(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Ly(a))});return c};_.Py=function(a){_.Kb&&(_.Kb.error?_.Kb.error(a):_.Kb.log&&_.Kb.log(a))};Qy=_.qk.yr;Ry=null;
_.Uy=function(a,b){if("force"!==a.approvalprompt){var c=_.Sy(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Ry?(c.client_id!==Ry.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Ry=c,d=!1);d||Ty(c)}};
_.Sy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Vc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Vc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.ey("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Ty=function(a){_.qp("waaf0","signin","0");_.Oy(a,function(a){_.qp("waaf1","signin","0");Ly(a)})};_.Vy=function(a){a=_.Sy(a);_.ab("oauth-flow/authWindowWidth",445);_.ab("oauth-flow/authWindowHeight",615);Ty(a)};_.Wy=function(a){_.Lx(_.Ex.R,_.Fx.toString(),a,void 0);_.Ex.subscribe(_.Fx,a)};
var ez,hz;_.Yy=function(a){return a.cookiepolicy?!0:(_.Xy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Xy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.dz=function(a,b){var c=_.wo();_.Ol(a,c);c=Ay(c);if(_.Yy(c)){var d=_.Zy(c);_.$y(c);b?_.Ra(b,"click",function(){_.cz(c,d)}):_.cz(c,d)}};
_.Zy=function(a){var b=new ez;_.Wy(function(c){if(b.R&&c&&(c.access_token&&_.ab("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.wj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};ez=function(){this.R=!1};_.$y=function(a){a=_.fz(a);_.gz(a.callback);_.Cy(function(){_.Uy(a)})};_.fz=function(a){hz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.vj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};hz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.gz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Xy('Callback function named "'+a+'" not found');return}a&&_.Wy(a)};_.cz=function(a,b){b.R=!0;var c;c=_.fz(a);_.Vy(c)};
_.E("gapi.auth.authorize",_.Oy);_.E("gapi.auth.checkSessionState",Iy);_.E("gapi.auth.getAuthHeaderValueForFirstParty",Qy);_.E("gapi.auth.getToken",function(a,b){return _.ek(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.Cy(function(){var c=_.pk()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?oy()?qy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.pn):_.K.call(_.Cx,"get_versioninfo",py(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.Cy);
_.E("gapi.auth.setToken",_.ly);_.E("gapi.auth.signIn",function(a){_.dz(a)});_.E("gapi.auth.signOut",function(){var a=_.ek(void 0,void 0);a&&Ny(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",Qx);_.E("gapi.auth._pimf",_.Uy);_.E("gapi.auth._oart",by);_.E("gapi.auth._guss",function(a){return Px(a).read()});
var iz=_.wo();iz.clientid&&iz.scope&&iz.cookiepolicy&&_.ey("gapi.auth.pageLevelConfig("+_.lb(iz).sort().join("-")+")");iz.clientid&&iz.scope&&iz.callback&&!_.F("disableRealtimeCallback")?_.$y(iz):_.Cy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.vg=function(a,b){this.$=[];this.Ja=a;this.Ua=b||null;this.U=this.S=!1;this.T=void 0;this.ra=this.Ba=this.va=!1;this.W=0;this.R=null;this.V=0};_.vg.prototype.cancel=function(a){if(this.S)this.T instanceof _.vg&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.V--,0>=b.V&&b.cancel())}this.Ja?this.Ja.call(this.Ua,this):this.ra=!0;this.S||this.$m(new _.wg)}};_.vg.prototype.ua=function(a,b){this.va=!1;xg(this,a,b)};
var xg=function(a,b,c){a.S=!0;a.T=c;a.U=!b;yg(a)},Ag=function(a){if(a.S){if(!a.ra)throw new zg;a.ra=!1}};_.h=_.vg.prototype;_.h.Tc=function(a){Ag(this);xg(this,!0,a)};_.h.$m=function(a){Ag(this);xg(this,!1,a)};_.h.Hc=function(a,b){return this.Ig(a,null,b)};_.h.Ig=function(a,b,c){this.$.push([a,b,c]);this.S&&yg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.fg(function(a,b){d=a;e=b});this.Ig(d,function(a){a instanceof _.wg?f.cancel():e(a)});return f.then(a,b,c)};_.cg(_.vg);
_.vg.prototype.Aa=_.q(9);
var Bg=function(a){return(0,_.kd)(a.$,function(a){return _.ed(a[1])})},yg=function(a){if(a.W&&a.S&&Bg(a)){var b=a.W,c=Cg[b];c&&(_.r.clearTimeout(c.Sa),delete Cg[b]);a.W=0}a.R&&(a.R.V--,delete a.R);for(var b=a.T,d=c=!1;a.$.length&&!a.va;){var e=a.$.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Ua,b);_.ha(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.dg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.va=!0}catch(l){b=l,a.U=!0,Bg(a)||(c=!0)}}a.T=b;d&&(k=
(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.vg?(b.Ig(k,d),b.Ba=!0):b.then(k,d));c&&(b=new Dg(b),Cg[b.Sa]=b,a.W=b.Sa)},zg=function(){_.Mf.call(this)};_.C(zg,_.Mf);zg.prototype.message="Deferred has already fired";zg.prototype.name="AlreadyCalledError";_.wg=function(){_.Mf.call(this)};_.C(_.wg,_.Mf);_.wg.prototype.message="Deferred was canceled";_.wg.prototype.name="CanceledError";var Dg=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; Dg.prototype.S=function(){delete Cg[this.Sa];throw this.R;};var Cg={};

_.jz={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Wc)(" ",Number(c)-a.length):(0,_.Wc)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Wc)(" ",a):f+(0,_.Wc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.jz.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.jz.i=_.jz.d;_.jz.u=_.jz.d;

var kz=function(a){a=_.se(a);_.Hd(a,function(b,c){_.Mk(c)&&(a[c]=b)});return a},lz=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Qc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Qc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},mz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},nz=function(a){return new _.fg(function(b,c){c(a)})},oz=function(a){a=_.se(a);_.fb(a,function(b,c){_.la(b)&&(a[c]=b.join(", "))});return a},pz=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(lz(b,c)||c);return a=_.Kh(c,a)},qz=function(a,b,c,d){_.Wh.call(this);this.Zc=a;this.Nb=b;this.Bb=c;this.Jb=d;this.va=null};_.C(qz,_.Wh);
qz.prototype.then=function(a){this.va||(this.va=(new _.fg(function(a,c){this.wa("error",(0,_.u)(function(){c(rz(this))},this));this.wa("success",(0,_.u)(function(){a(rz(this))},this));this.send(this.Zc,this.Nb,this.Bb,this.Jb)},this)).then(function(a){a.headers=kz(a.headers);return a},function(a){return a.status?(a.headers=kz(a.headers),nz(a)):nz({result:mz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.va.then.apply(this.va,arguments)};
var rz=function(a){var b,c=a.getStatus(),d=_.ji(a);204==c?b=!1:b=""==a.Lr()?(0,_.Yb)(d):_.li(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.Yc(f[g])){var k=_.Ph(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.hi(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},sz=function(a,b){for(var c=_.Pc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ha(a));c++);return a},tz=function(a){var b=a.params||_.Ja();
a=_.se(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.nk(a);delete a["X-Referer"];a=oz(a);a=new qz(d,c,e,a);a.W=f;b&&(a.U=b);return a},uz=function(a,b){var c=a.params||_.Ja();c.url=c.path;var d=c.root,d=pz("/",_.nk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.uk.wi("makeHttpRequests",[a],b)},vz={"'":"\\'"},wz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},xz=function(a,b){var c=function(a){a=_.se(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Wb)(a))};tz(a).then(c,c)},yz=function(a){return new _.fg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Yb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Mh(a.status)?b(a):c(a)};try{uz(a,d)}catch(e){c(e)}})},zz=function(a){var b;b=(a=sz(a,"params","headers"))&&_.Qc(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.Gh)[1]||null);b=_.nk(b);var c=!0,d=_.Vh(_.Th);d&&_.ha(d.withCredentials)||(c=!1);return!(a&&b)&&c},Az=function(a){_.Mf.call(this,a)};_.C(Az,_.Mf);Az.prototype.name="gapi.client.Error";var Bz=function(a,b){_.F("client/cors")&&zz(a)?xz(a,b):uz(a,b)},Cz=function(a){if(!a||!_.ed(a))throw new Az("Must provide a function.");this.T=null;this.U=a};Cz.prototype.then=function(a,b,c){this.T||(this.T=this.U());return this.T.then(a,b,c)};
Cz.prototype.bp=function(a){this.T||(this.T=a)};
var Dz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},Ez=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=wz[d])){if(!(31<e&&127>e))if(d in vz)d=vz[d];else if(d in wz)d=vz[d]=wz[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=vz[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var Fz=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},Gz=function(a){a=_.ud(a.R);_.yx(a,function(a,c){return a.R-c.R});return a};var Hz=function(a,b){this.R=a;this.U=b.name;this.T=!!b.tY;this.S=b.qr;this.V=b.type};var Iz=function(){this.od={};this.T=this.S().R;this.R=null},Jz=function(a,b,c){c=c||a;for(var d in a.od){var e=Number(d);a.T[e]||b.call(c,e,a.od[d])}};_.h=Iz.prototype;_.h.has=function(a){return null!=this.od[a.R]};_.h.get=function(a,b){var c=a.R,d=Kz(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){Lz(this,a.R,b)};_.h.add=function(a,b){Mz(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.od[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=Gz(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.od[e]!=(null!=a.od[e]))return!1;if(null!=this.od[e]){var f=11==d.S||10==d.S,g=Kz(this,e),e=Kz(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var Nz=function(a,b){for(var c=Gz(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.od[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=Kz(b,f)||[],k=0;k<e.length;k++)Mz(a,f,g?e[k].clone():e[k]);else e=Kz(b,f),g?(g=Kz(a,f))?Nz(g,e):Lz(a,f,e.clone()):Lz(a,f,e)}}};Iz.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.od={},a.R&&(a.R={}),Nz(a,this));return a};
var Kz=function(a,b){var c=a.od[b];return null==c?null:c},Lz=function(a,b,c){a.od[b]=c;a.R&&(a.R[b]=c)},Mz=function(a,b,c){a.od[b]||(a.od[b]=[]);a.od[b].push(c);a.R&&delete a.R[b]},Oz=function(a){var b=[],c;for(c in a)0!=c&&b.push(new Hz(c,a[c]));return new Fz(b)};
var Pz=function(){Iz.call(this)};_.C(Pz,Iz);var Qz=null,Rz=function(){Iz.call(this)};_.C(Rz,Iz);var Sz=null;Pz.prototype.S=function(){var a=Qz;a||(Qz=a=Oz({0:{name:"Version",wH:"buzz.channel.Version"},1:{name:"major_version",qr:5,type:Number},2:{name:"minor_version",qr:5,type:Number}}));return a};Pz.S=Pz.prototype.S;Rz.prototype.S=function(){var a=Sz;a||(Sz=a=Oz({0:{name:"ProtocolVersion",wH:"buzz.channel.ProtocolVersion"},1:{name:"version",qr:11,type:Pz}}));return a};Rz.S=Rz.prototype.S;
(function(){var a;return _.Rd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.xd))?a[1]:"0"):_.Qd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xd))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xd))?a[1]:""):_.Ud||_.Vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xd))?a[1].replace(/_/g,"."):""):""})();
var Tz=new Rz,Uz=new Pz;Lz(Uz,1,3);Lz(Uz,2,2);Lz(Tz,1,Uz);var Vz=new Pz;Lz(Vz,1,3);Lz(Vz,2,2);var Wz=new Pz;Lz(Wz,1,3);Lz(Wz,2,2);var Xz=function(){};var Yz=function(a,b){this.R=!!b};_.C(Yz,Xz);
var bA=function(a,b,c){var d=Gz(b.S());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.od[d]?b.od[d].length:0:null!=b.od[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),Zz(c),c.R+=2):c.append(": ");$z(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");Zz(c)}}},a);Jz(b,function(a,b){aA(this,a,b,c)},a)},aA=function(a,b,c,d){if(null!=c)if(_.la(c))(0,_.hd)(c,function(a){aA(this,b,a,d)},a);else{if(_.Qc(c)){d.append(b);d.append(" {");Zz(d);d.R+=2;
if(c instanceof Iz)bA(a,c,d);else for(var e in c){var f=Dz(e);aA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=Ez(c)),d.append(b),d.append(": "),d.append(c.toString());Zz(d)}},$z=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=Ez(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.Hd(c.V,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:bA(a,
b,d)}},cA=function(){this.R=0;this.S=[];this.T=!0};cA.prototype.toString=function(){return this.S.join("")};cA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var Zz=function(a){a.S.push("\n");a.T=!0};
var dA=new Yz;Iz.prototype.toString=function(){var a=new cA;bA(dA,this,a);return a.toString()};new _.Jf([1,2,3]);new _.Jf([1,2]);new _.ef;var eA=function(a){_.ve.call(this);this.Ka=a||_.Is()};_.C(eA,_.ve);eA.prototype.pC=0;eA.prototype.Fa=function(){return this.pC};eA.prototype.yb=function(){return this.Ka.yb()};var fA=function(a,b){eA.call(this,b);this.R=a;this.Aa=this.R.S().ppu;this.Wa=this.R.S().lpu;this.$=[]},gA,hA;_.C(fA,eA);_.h=fA.prototype;_.h.hM=5;_.h.pC=4;_.h.Xr=0;_.h.Oj=!1;_.h.ze=!1;_.h.QA=null;var iA=function(a){return"googlexpc_"+a.R.name+"_msg"},jA=function(a){return"googlexpc_"+a.R.name+"_ack"},kA=function(a){try{if(!a.Xb()&&a.R.U())return a.R.$().frames||{}}catch(b){}return{}};
fA.prototype.connect=function(){if(!this.Xb()&&this.R.U()){if(!this.ze){var a=iA(this);this.T=lA(this,a);this.va=this.yb().frames[a];a=jA(this);this.S=lA(this,a);this.W=this.yb().frames[a];this.ze=!0}if(mA(this,iA(this))&&mA(this,jA(this)))this.Ba=new nA(this,kA(this)[iA(this)],(0,_.u)(this.Ta,this)),this.ua=new nA(this,kA(this)[jA(this)],(0,_.u)(this.Ra,this)),this.Ja();else{if(1==this.R.T()){if(!(this.QA||0<this.hM--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.ra(a);oA(this);this.ze=!1;this.QA=lA(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=kA(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];oA(this);this.ze=!1;break}}}this.yb().setTimeout((0,_.u)(this.connect,this),100)}}};
var lA=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Aa+"#INITIAL";a.yb().document.body.appendChild(c);return c},oA=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.va=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.W=null)},mA=function(a,b){try{var c=kA(a)[b];if(!c||0!=c.location.href.indexOf(a.Wa))return!1}catch(d){return!1}return!0};
fA.prototype.Ja=function(){var a=kA(this);a[jA(this)]&&a[iA(this)]?(this.Ia=new pA(this.Aa,this.va),this.V=new pA(this.Aa,this.W),this.yb().setTimeout((0,_.u)(function(){this.Ia.send("SETUP");this.Oj=!0},this),100)):(this.Ua||(this.Ua=(0,_.u)(this.Ja,this)),this.yb().setTimeout(this.Ua,100))};var qA=function(a){if(a.ub&&a.qb&&(a.R.W(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.V(c.service,c.aM);delete a.U}};
fA.prototype.Ta=function(a){if("SETUP"==a)this.V&&(this.V.send("SETUP_ACK"),this.ub=!0,qA(this));else if(this.R.R()||this.ub){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.V.send("ACK:"+c);rA(this,a)}else d=c.substring(0,b),this.V.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ra=[]),this.ra.push(a),b==c&&(rA(this,this.ra.join("")),delete this.ra)}};
fA.prototype.Ra=function(a){"SETUP_ACK"==a?(this.Oj=!1,this.qb=!0,qA(this)):this.R.R()&&this.Oj&&(0,window.parseInt)(a.split(":")[1],10)==this.Xr&&(this.Oj=!1,sA(this))};var sA=function(a){if(!a.Oj&&a.$.length){var b=a.$.shift();++a.Xr;a.Ia.send(a.Xr+b);a.Oj=!0}},rA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.V(d,c):(a.U||(a.U=[])).push({service:d,aM:c})};
fA.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.$.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.$.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;sA(this)};fA.prototype.Ea=function(){fA.qa.Ea.call(this);var a=tA;_.od(a,this.Ba);_.od(a,this.ua);this.Ba=this.ua=null;_.jh(this.T);_.jh(this.S);this.va=this.W=this.T=this.S=null};
var tA=[],uA=(0,_.u)(function(){var a=tA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Qo()}catch(e){if(b.U.R.va(),!a.length)return}a=(0,_.va)();c&&(gA=a);hA=window.setTimeout(uA,1E3>a-gA?10:100)},fA),vA=function(){gA=(0,_.va)();hA&&window.clearTimeout(hA);hA=window.setTimeout(uA,10)},pA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ha`"+a);this.T=a;this.S=b;this.R=0};
pA.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.Od?this.S.location.href=a:this.S.location.replace(a)}catch(b){}vA()};var nA=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";tA.push(this);vA()};nA.prototype.Qo=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var wA=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};wA.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};wA.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var xA=function(a){Cz.call(this,xA.prototype.V);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Az("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new Az('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.S=b.authType||"auto"};_.C(xA,Cz);xA.prototype.dj=function(){return this.R};
xA.prototype.Jl=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Qc(c)&&(a.body=(0,_.Wb)(c));a.key=a.id;b=_.uk.fq(b,void 0,this.S);
c=_.nk(b);if(b&&window.navigator){d=[];for(e=0;e<yA.length;e++)(f=window.navigator[yA[e]])&&d.push((0,window.encodeURIComponent)(yA[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.xk.key)&&!_.ha(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Nk(a.path);e=String(_.F("googleapis.config/xd3")||
"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Nk(e);if(e!=f)throw Error("F");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.Kh(e,d);_.Uc(d,"/")&&(d=d.substring(0,d.length-1));d=_.Hh(_.Jh([d],b));a.path=d;a.root=lz(c,a.root);a.url=pz(a.path,c,a.root)};
var AA=function(a){a.Jl();var b=a.R;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,g=b.body||"",k=b.headers||{},b=b.root,l=_.F("client/name","google-api-javascript-client");return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:g,headers:k,urlParams:{},root:b,clientName:l in zA?l:"google-api-javascript-client",clientVersion:String(_.F("client/version","1.1.0-beta"))}}};
xA.prototype.execute=function(a){this.R.headers.Authorization||_.ek(void 0,void 0);var b=AA(this);Bz(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.Yb)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};xA.prototype.V=function(){var a=AA(this);return _.F("client/cors")&&zz(a)?tz(a):yz(a)};
var BA=/<response-(.*)>/,CA=/^application\/http(;.+$|$)/,DA=function(a,b){if(!a||!b||!_.Ka(a,b=b.toLowerCase()))throw new Az("Unable to retrieve header.");return a[b]},GA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.sk)()))+String(Math.round(2147483647*(0,_.sk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(EA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return FA(d)},EA=function(a,b){var c=[],d=a.dj(),e=function(a,b){_.fb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},IA=function(a,b){var c=HA(a,b),d={};_.Hd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Wb)({id:b,result:a.result||a.body}),id:b}});return d},HA=function(a,
b){a=(0,_.Vc)(a);_.Uc(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Uc(f,"\r\n")&&(f=f.substring(0,f.length-2));f=JA(f);var g=_.Ja(),k=DA(f.outerHeaders,"Content-Type");if(null==CA.exec(k))throw new Az("Unexpected Content-Type");k=DA(f.outerHeaders,"Content-Id");k=BA.exec(k);if(!k)throw new Az("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.Yb)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},JA=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.fb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=KA(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=KA(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},KA=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Vc)(e[0].toLowerCase()),e=(0,_.Vc)(e[1]);c[f]=e}return c};
var LA=function(a){Cz.call(this,LA.prototype.V);this.R=[];this.S=a;this.$=!!a};_.C(LA,Cz);var MA=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
LA.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new Az("Batch entry "+(_.Ka(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.an();e=new wA(e);d.To=e;a.bp(d.To.promise);e=a.dj().root;if(!this.$){if(e&&this.S&&e!=this.S)throw new Az('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.Ka(c,"id")){e=c.id;if(MA(this,e))throw new Az('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.sk)()));while(MA(this,d.id))}d.Tc=c.callback;this.R.push(d);return d.id};LA.prototype.execute=function(a){1>this.R.length||(_.eb(this.R,function(a){a.request.Jl()}),a=NA(this,a),GA(this.R,this.S).execute(a))};
LA.prototype.V=function(){if(1>this.R.length)return new _.fg(function(a){a({})});_.eb(this.R,function(a){a.request.Jl()});var a=GA(this.R,this.S),b=(0,_.u)(function(a){OA(a);if(0!=DA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Az("The response's Content-Type is not multipart/mixed.");var b=DA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new Az("Boundary not indicated in response.");b=HA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.Mh(k.status)?g.To.resolve(k):g.To.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].To.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var NA=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.Yb)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}OA(e);if(e){if(0!=DA(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new Az("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=DA(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new Az("Boundary not indicated in response.");g=IA(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult, f.Tc){var k=(0,_.Wb)(g[f.id]);f.Tc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},OA=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var yA=["appVersion","platform","userAgent"],zA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},PA={},QA=function(a,b){var c;(c=b&&_.Qc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Qc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.la(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},
TA=function(a,b,c,d){if(!a||!b)throw new Az("Missing required parameters.");var e=c||function(){};FA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0"),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){RA(m,{root:c},void 0);var n={};n[m]=
b;SA(n)}}e.call(null)}},root:d})},VA=function(a,b,c,d){function e(a){function b(a){_.fb(a,function(a){UA(e,a,f,l)})}function c(a){_.fb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;(d=a.resources)&&c(d);(a=a.methods)&&b(a);k.call()}}var f,g;_.Qc(a)?(g=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new Az("Missing required parameters.");
var k=c||function(){},l=_.Qc(d)?d:{};g?e(g):0<f.indexOf("://")?FA({path:f,callback:e}):(c=d&&d.service_root)?FA({path:QA(a,d),callback:e,root:c}):FA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0"),callback:e,root:d&&d.root})},FA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;WA()?d=new XA(a,b):d=new xA(a);return c?(d.execute(c),null):d},YA=
function(a,b){b=_.se(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Az("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.se(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Az("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);UA(d,e,{path:{},query:{}},b)},RA=function(a,b,c){if(!a)throw new Az("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return WA()?new XA(b,2):new ZA(b)}}},UA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Az("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Uu||(k.Uu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta($A,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Uu)}},$A=function(a,b,c,d){var e=b.servicePath||"";_.Sc(e,"/")||(e="/"+e);
var f=aB(a.path,[a.parameters,b.parameters],c||{});b=f.eh;c=f.rO;e=_.Kh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.Gf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.te(c)&&(c=void 0),k=c);var g="complete"==_.F("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ha(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return FA({path:e,method:m,
params:b,headers:l,body:k,root:f||a.root},g)||null},aB=function(a,b,c){c=_.se(c);var d={};_.eb(b,function(b){_.fb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.qd(a,"{"+e+"}")?(k=_.Fh(c[e]),a=a.replace("{"+e+"}",k)):_.qd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new Az("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,
e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,eh:d,rO:c}},cB=function(a){return WA()?new bB(a,0):new LA(a)},SA=function(a){_.Bk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(PA[b]=a[b])};_.Ck(null);
var dB=function(a){var b=["complete"],c=_.F("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Lb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new Az(a+" is discontinued.");},WA=function(){return"migrated"==_.F("client/rms")};
var eB=function(){this.R=[];this.T=this.S=null};eB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.ui=a;else throw new Az("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new Az('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.sk)()|0);while(e.call(this.R,d.id))}d.Tc=c.callback;this.R.push(d)};
var fB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
eB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.ui,this.S.push(c.Co(b.id)),this.T=c.Cn()||this.T;a=fB(gB(this,a));var e;b={requests:this.S,root:this.T};c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]};FA(e).then(a,a)}; var gB=function(a,b){return function(c,d){var e=c;e||(e={});for(var f=0;f<a.R.length;f++){var g=a.R[f];g.Tc&&g.Tc(e[g.id]||!1,d)}b&&b(e,d)}};
var ZA=function(a){if(!a||"object"!=typeof a)throw new Az("Missing rpc parameters");if(!a.method)throw new Az("Missing rpc method");this.R=a};ZA.prototype.Cn=function(){var a=this.R.transport;return a?a.root||null:null};ZA.prototype.execute=function(a){var b=new eB;b.add(this,{id:"gapiRpc",callback:hB(a)});b.execute()};ZA.prototype.Co=function(a){var b=this.R.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.R.apiVersion||PA[b]||"v1")};(b=this.R.rpcParams)&&(a.params=b);return a}; var hB=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.se(b.error))):(d=b.result||b.data,_.Qc(d)&&null==d.result&&(d.result=_.se(b.result||b.data))):d=!1;a(d,c)}};
var XA=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.Qc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new ZA(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=iB(c)),c=null,null!=a&&(_.Qc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new xA(c)},iB=function(a){return function(b){var c;
null!=b&&_.Qc(b)&&b.error?(c=jB(b),b=(0,_.Wb)([{id:"gapiRpc",error:c}]),c.error=_.Oh(c)):(null!=b||(b={}),c=_.Oh(b),c.result=_.Oh(b),b=(0,_.Wb)([{id:"gapiRpc",result:b}]));a(c,b)}},jB=function(a){a=_.Oh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=XA.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=iB(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&kB('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.bp=function(a){this.R.bp&&this.R.bp(a)};_.h.dj=function(){if(this.R.dj)return this.R.dj()};_.h.Jl=function(){this.R.dj&&this.R.Jl()};_.h.Cn=function(){if(this.R.Cn)return this.R.Cn()};_.h.Co=function(a){if(this.R.Co)return this.R.Co(a)};var bB=function(a,b){this.T=a;this.R=b||null;this.S=null};
bB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new eB:this.S=new LA(this.T));this.R!==a.S&&kB("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=lB(a);var b=(0,_.Wb)([a]);c(a,b)});this.S.add(a,b)};bB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.fb(b,function(a,e){a=lB(a);b[e]=a;d.push(a)});var e=(0,_.Wb)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var lB=function(a){var b=a?sz(a,"result"):null;_.Qc(b)&&null!=b.error&&(b=jB(b),a={id:a.id,error:b});return a};bB.prototype.then=function(a,b,c){2==this.R&&kB('The "then" method is not available on this object.');return this.S.then(a,b,c)};var kB=function(a){throw Error("ia`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.Qc(a)&&(c="discovery#rpcDescription"!=a.kind);c?VA(a,f,b,k):_.t(a)&&TA(a,f,b,g)}var f=b||"v1",g=_.Qc(d)?d.root:d,k=_.Qc(d)?d:{root:g},l=_.F("client/rms");if(c)e(c);else return new _.fg(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return WA()?new bB(a):"complete"==_.F("client/rms")?cB(a):new eB});
_.E("gapi.client.newRpcBatch",function(){dB("gapi.client.newRpcBatch");return WA()?new bB:new eB});_.E("gapi.client.newHttpBatch",cB);_.E("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))YA(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});RA(a,c)}});_.E("gapi.client.request",FA);
_.E("gapi.client.rpcRequest",function(a,b,c){dB("gapi.client.rpcRequest");if(!a)throw new Az('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return WA()?new XA(a,2):new ZA(a)});_.E("gapi.client.setApiKey",_.Ck);_.E("gapi.client.setApiVersions",SA);_.E("gapi.client.AuthType",{YO:"auto",NONE:"none",xT:"oauth2",vR:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
